spring.application.name=medical_clinic_manegment_system
spring.datasource.url=jdbc:mysql://localhost:3306/sys_medical_clinic?createDatabaseIfNotExist=TRUE
spring.datasource.password=123F
spring.datasource.username=diretor
spring.jpa.show-sql=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oitavarosado39@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.show-login-endpoint=true
